html, body {
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: black !important;
  color: white !important;
  font-family: Arial, sans-serif;
  min-height: 100vh;
}
@font-face {
  font-family: 'Raleway';
  src: url('fonts/Raleway-Medium.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Ralewayit';
  src: url('fonts/Raleway-ExtraLightItalic.ttf') format('truetype');
  font-weight:200;
  font-style: normal;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex-grow: 1 !important;
  flex: 1 0 auto;
}
.navbar {
  background-color: #13122b !important;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.navbar-brand, .nav-link, .dropdown-item {
  color: white !important;
}
.navbar-nav {
  margin-left: auto;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.dropdown-menu {
  background-color: #13122b !important;
}
.nav-item {
  margin-left: 5rem;
}
.hero-section {
  position: relative;
}
.hero-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

h1 {
  font-size: 4vw;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  margin: 0;
}
h2 {
  font-size: 1vw;
  font-family: 'Ralewayit', sans-serif ;
  font-weight: 200;
  margin: 0;
}
h3 {
  font-size: 0.5vw;
  font-family: 'Ralewayit', sans-serif ;
  font-weight: 200;
  margin: 0;
}
a {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  margin: 0;
}
p {
  font-size: 1vw;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
footer {
  background-color: #13122b;
  padding: 1rem;
  text-align: left;
  color: white;
  position: static;
  width: 100%;
  flex-shrink: 0; /* Prevents the footer from shrinking */
}

.contact-link {
  font-size: 0.75rem;
  color: white;
  text-decoration: none;
  text-align: right;
}
.contact-link:hover {
  text-decoration: underline;
}
.pdf-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Adjust this value for desired aspect ratio */
}

.pdf-container object {
  position: absolute;
  top: 5rem;
  left: 5%;
  width: 70%;
  height: 100%;
}
.exhib-section {
background-color: #13122b;
border: 0.3rem solid #27264a;
margin-bottom: 2rem;
padding: 1rem;
}

.exhib-content {
display: flex;
flex-direction: row;
align-items: flex-start;
}

.exhib-image {
flex: 0 0 40%;
margin-right: 1rem;
}

.exhib-image img {
width: 100%;
height: auto;
object-fit: cover;
}

.exhib-text {
flex: 1;
max-width: 60%;
}

.exhib-text h3 {
font-size: 1.5rem;
margin-bottom: 0.5rem;
}

.exhib-text p {
font-size: 1rem;
line-height: 1.5;
}

.artwork-container {
  display: relative;
  flex-direction: column;
  gap: 2rem;
}

.artwork-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.artwork-image {
  width: 100%;
  height: 100%;
}

.artwork-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.artwork-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
}

.artwork-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.artwork-text {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  max-width: 40%;
}

.artwork-text p {
  font-size: 1rem;
  line-height: 1.5;
}

.artwork-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.artwork-grid-item {
  aspect-ratio: 2/3;
  overflow: hidden;
}

.artwork-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {

  .artwork-overlay {
    padding: 1rem;
  }

  .artwork-title {
    font-size: 2rem;
  }

  .artwork-text {
    max-width: 100%;
  }

  .artwork-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .exhib-content {
    flex-direction: column;
  }

  .exhib-image {
    margin-right: 0;
    margin-bottom: 1rem;
    flex: 0 0 100%;
  }
}
